# android-GuardLight-Employee-Statistics

./: build.gradle  lombok.config
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/: EmployeeApp.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/data/: ClockersItem.java  Employee.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/data/event/: ChartBackEvent.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/reactive/: BaseSubscriber.java  BaseTask.java  OnSubscribeCompleteListener.java  OnSubscribeNextListener.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/rest/: ApiService.java  RestClient.java  TokenResponse.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/rest/request/: LoginRequest.java  TokenRequest.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/rest/response/: BaseResponse.java  EmployeesResponse.java  Error.java  ErrorResponse.java  LoginResponse.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/service/: FragmentEvent.java  InstanceService.java  MessageHandler.java  RegistrationIntentService.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/util/: AppBarStateListener.java  DaysValueFormatter.java  FragmentListener.java  Globals.java  IllegalUrlException.java  KeyboardUtil.java  PreferencesManager.java  PrefsKeys.java  TopTabListener.java  TypefaceManager.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/view/: Navigator.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/view/activity/: BaseActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/view/adapter/: ClockersAdapter.java  EmployeeEventAdapter.java  EmployeePagerAdapter.java  MainPagerAdapter.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/view/component/: NonSwipeableViewPager.java  SimpleDividerItemDecoration.java  TypefaceTextView.java
app/src/main/java/com/skysoft/slobodyanuk/employeestatistics/view/fragment/: BaseFragment.java  ChartFragment.java  ClockersFragment.java  DatePickerFragment.java  EmployeeFragment.java  EventEmployeeFragment.java  ServerConfigurationFragment.java  SettingsFragment.java  SignInFragment.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/: EmployeeApp.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/data/: BaseEmployeeinfo.java  ClockersItem.java  Employee.java  EmployeeEvent.java  EmployeeInfo.java  RealmString.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/data/event/: ChartBackEvent.java  RefreshContentEvent.java  RefreshEmployeeEvent.java  ShowCheckEvent.java  SubscribeEvent.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/reactive/: BaseSubscriber.java  BaseTask.java  OnSubscribeCompleteListener.java  OnSubscribeNextListener.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/rest/: ApiService.java  RestClient.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/rest/request/: LoginRequest.java  SubscribeEmployeeRequest.java  TokenRequest.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/rest/response/: BaseResponse.java  EmployeeInfoResponse.java  EmployeesEventResponse.java  EmployeesResponse.java  Error.java  ErrorResponse.java  LoginResponse.java  TokenResponse.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/service/: FragmentEvent.java  InstanceService.java  MessageHandler.java  RegistrationIntentService.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/util/: DataValueFormatter.java  DaysValueFormatter.java  EmptyValueFormatter.java  Globals.java  HourAxisValueFormatter.java  IllegalUrlException.java  KeyboardUtil.java  NameValueFormatter.java  PreferencesManager.java  PrefsKeys.java  RealmStringListTypeAdapter.java  SubscribeException.java  TimeConverter.java  TimeUtil.java  TypefaceManager.java  YAxisValueFormatter.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/util/date/: TimeConverter.java  TimeUtil.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/util/formatter/: DaysValueFormatter.java  EmptyValueFormatter.java  NameValueFormatter.java  YAxisValueFormatter.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/util/listener/: AppBarStateListener.java  FragmentListener.java  OnEmployeeClickListener.java  OnRefreshEnableListener.java  OnSubscribeEmployee.java  OnValidationTextListener.java  TopTabListener.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/view/: Navigator.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/view/activity/: BaseActivity.java  ChartRangeActivity.java  EmployeeInfoActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/view/adapter/: ClockersAdapter.java  EmployeeEventAdapter.java  EmployeePagerAdapter.java  MainPagerAdapter.java
app/src/main/java/com/skysoft/slobodyanuk/timekeeper/view/component/: ChartMarkerView.java  EmptyRecyclerView.java  HorizontalBarChart.java  LockableScrollView.java  NonSwipeableViewPager.java  TimeMarkerView.java  (+3 more)
app/src/main/res/drawable/: line_divider.xml  tab_background_selector.xml  tab_img_activity_selector.xml  tab_img_clokers_selector.xml  tab_img_settings_selector.xml  tab_title_selector.xml
app/src/main/res/layout/: activity_chart_range.xml  activity_employee_info.xml  activity_main.xml  activity_singin.xml  activity_splash.xml  clockers_item.xml  employee_event_item.xml  empty_layout.xml  fragment_chart.xml  fragment_chart_info.xml  fragment_clockers.xml  fragment_employee.xml  fragment_employee_info.xml  fragment_event.xml  fragment_server.xml  fragment_settings.xml  fragment_signin.xml  marker_view.xml  progress_layout.xml  test_marker_view.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
