<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_sign_margin"
        android:paddingRight="@dimen/activity_sign_margin"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_component_margin"
            android:layout_marginTop="@dimen/default_component_margin"
            android:src="@drawable/timekeeper_logo_normal" />

        <RelativeLayout
            android:id="@+id/address_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/colorGray" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:src="@drawable/ic_address" />

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColorBlack"
            android:gravity="bottom"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/address_view"
            android:layout_marginTop="@dimen/default_component_margin">

            <EditText
                android:id="@+id/et_server_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textSize="28sp"
                android:textColor="@color/textColorBlack"
                android:hint="@string/server_address" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/input_server"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BlueButton"
                android:layout_gravity="bottom"
                android:layout_marginTop="23dp"
                android:text="@string/conf_continue" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>