<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#fffafafa"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>